{'3d_region_analysis': {4: {'corner_edge_ratio': 0.22607,
                            'corner_edge_ratio_variance': 0.089398,
                            'edge_surf_ratio': 0.22045,
                            'edge_surf_ratio_variance': 0.069078,
                            'equiv_diam': 15.901,
                            'equiv_diam_variance': 3.0915,
                            'local_anisotropy': 2.3357,
                            'local_anisotropy_variance': 0.65682,
                            'neighbor_count': 9.9362,
                            'neighbor_count_variance': 2.0406,
                            'region_count': 22.0,
                            'region_volume': 2323.8,
                            'region_volume_max': 3676.0,
                            'region_volume_min': 1.0,
                            'region_volume_um': 2323.8,
                            'region_volume_um_variance': 1021.4,
                            'region_volume_variance': 1021.4,
                            'surf_volume_ratio': 0.35602,
                            'surf_volume_ratio_variance': 0.075497,
                            'total_anisotropy': 2.2669},
                        10: {'corner_edge_ratio': 0.28116,
                             'corner_edge_ratio_variance': 0.22101,
                             'edge_surf_ratio': 0.18805,
                             'edge_surf_ratio_variance': 0.056978,
                             'equiv_diam': 14.562,
                             'equiv_diam_variance': 3.2731,
                             'local_anisotropy': 1.5404,
                             'local_anisotropy_variance': 0.42754,
                             'neighbor_count': 8.7982,
                             'neighbor_count_variance': 1.868,
                             'region_count': 17.0,
                             'region_volume': 1843.3,
                             'region_volume_max': 3024.0,
                             'region_volume_min': 1.0,
                             'region_volume_um': 1843.3,
                             'region_volume_um_variance': 929.94,
                             'region_volume_variance': 929.94,
                             'surf_volume_ratio': 0.39044,
                             'surf_volume_ratio_variance': 0.14494,
                             'total_anisotropy': 1.6376}},
 'chord_length_analysis': {'interface_fractions': {(4, 4): 0.35759,
                                                   (4, 10): 0.49068,
                                                   (10, 10): 0.15173},
                           'interface_per_volume_1/um': 0.18343,
                           'phase_chord_lengths': {4: {'mean_chord_length': 1.0836e-05,
                                                       'particle_count': 1359,
                                                       'variance': 5.685199999999999e-06,
                                                       'volume_fraction': 0.5992},
                                                   10: {'mean_chord_length': 1.1006e-05,
                                                        'particle_count': 895,
                                                        'variance': 5.4015e-06,
                                                        'volume_fraction': 0.4008}}},
 'object_analysis': {4: {'object_count': 6,
                         'object_type': 'voronoi_polyeder',
                         'shape_params': {'center_x': {'mean': 1.6969e-05,
                                                       'variance': 9.2485e-06},
                                          'center_y': {'mean': 1.5009e-05,
                                                       'variance': 1.0524e-05},
                                          'center_z': {'mean': 9.4242e-06,
                                                       'variance': 3.1955e-06},
                                          'radius': {'mean': 1.865e-06,
                                                     'variance': 2.9488e-14}}},
                     10: {'object_count': 4,
                          'object_type': 'voronoi_polyeder',
                          'shape_params': {'center_x': {'mean': 1.4271e-05,
                                                        'variance': 8.1903e-06},
                                           'center_y': {'mean': 2.0382e-05,
                                                        'variance': 5.2579e-06},
                                           'center_z': {'mean': 1.1143e-05,
                                                        'variance': 1.1893e-05},
                                           'radius': {'mean': 1.865e-06,
                                                      'variance': 7.4178e-15}}}},
 'volume_fractions': {4: 0.59918, 10: 0.40082}}