{'3d_region_analysis': {4: {'corner_edge_ratio': 0.2211,
                            'corner_edge_ratio_variance': 0.11002,
                            'edge_surf_ratio': 0.23029,
                            'edge_surf_ratio_variance': 0.065682,
                            'equiv_diam': 15.696,
                            'equiv_diam_variance': 3.9827,
                            'local_anisotropy': 1.6701,
                            'local_anisotropy_variance': 0.63266,
                            'neighbor_count': 10.152,
                            'neighbor_count_variance': 2.6241,
                            'region_count': 35.0,
                            'region_volume': 2385.0,
                            'region_volume_max': 3847.0,
                            'region_volume_min': 1.0,
                            'region_volume_um': 2385.0,
                            'region_volume_um_variance': 1299.5,
                            'region_volume_variance': 1299.5,
                            'surf_volume_ratio': 0.35575,
                            'surf_volume_ratio_variance': 0.12266,
                            'total_anisotropy': 1.1512},
                        10: {'corner_edge_ratio': 0.17835,
                             'corner_edge_ratio_variance': 0.091577,
                             'edge_surf_ratio': 0.20972,
                             'edge_surf_ratio_variance': 0.036781,
                             'equiv_diam': 13.361,
                             'equiv_diam_variance': 2.6885,
                             'local_anisotropy': 2.0854,
                             'local_anisotropy_variance': 0.83645,
                             'neighbor_count': 7.3593,
                             'neighbor_count_variance': 0.65828,
                             'region_count': 7.0,
                             'region_volume': 1389.8,
                             'region_volume_max': 2091.0,
                             'region_volume_min': 37.0,
                             'region_volume_um': 1389.8,
                             'region_volume_um_variance': 650.91,
                             'region_volume_variance': 650.91,
                             'surf_volume_ratio': 0.3956,
                             'surf_volume_ratio_variance': 0.14542,
                             'total_anisotropy': 1.3102}},
 'chord_length_analysis': {'interface_fractions': {(4, 4): 0.66342,
                                                   (4, 10): 0.32726,
                                                   (10, 10): 0.009326},
                           'interface_per_volume_1/um': 0.19198,
                           'phase_chord_lengths': {4: {'mean_chord_length': 1.0555999999999999e-05,
                                                       'particle_count': 1951,
                                                       'variance': 5.4877e-06,
                                                       'volume_fraction': 0.83801},
                                                   10: {'mean_chord_length': 9.7574e-06,
                                                        'particle_count': 408,
                                                        'variance': 5.3717e-06,
                                                        'volume_fraction': 0.16199}}},
 'object_analysis': {4: {'object_count': 8,
                         'object_type': 'voronoi_polyeder',
                         'shape_params': {'center_x': {'mean': 1.328e-05,
                                                       'variance': 1.0604e-05},
                                          'center_y': {'mean': 1.5169e-05,
                                                       'variance': 8.6063e-06},
                                          'center_z': {'mean': 1.5048e-05,
                                                       'variance': 9.1156e-06},
                                          'radius': {'mean': 1.5367e-06,
                                                     'variance': 2.3331e-14}}},
                     10: {'object_count': 2,
                          'object_type': 'voronoi_polyeder',
                          'shape_params': {'center_x': {'mean': 2.1855e-05,
                                                        'variance': 6.0937e-06},
                                           'center_y': {'mean': 1.8775e-05,
                                                        'variance': 9.6389e-06},
                                           'center_z': {'mean': 2.56e-05,
                                                        'variance': 8.7305e-07},
                                           'radius': {'mean': 1.5367e-06,
                                                      'variance': 1.032e-14}}}},
 'volume_fractions': {4: 0.83923, 10: 0.16077}}