{'3d_region_analysis': {4: {'corner_edge_ratio': 0.19996,
                            'corner_edge_ratio_variance': 0.11617,
                            'edge_surf_ratio': 0.22969,
                            'edge_surf_ratio_variance': 0.060151,
                            'equiv_diam': 14.527,
                            'equiv_diam_variance': 3.9563,
                            'local_anisotropy': 1.5818,
                            'local_anisotropy_variance': 0.46093,
                            'neighbor_count': 8.4946,
                            'neighbor_count_variance': 1.96,
                            'region_count': 19.0,
                            'region_volume': 1949.1,
                            'region_volume_max': 3682.0,
                            'region_volume_min': 5.0,
                            'region_volume_um': 1949.1,
                            'region_volume_um_variance': 1268.3,
                            'region_volume_variance': 1268.3,
                            'surf_volume_ratio': 0.37071,
                            'surf_volume_ratio_variance': 0.12473,
                            'total_anisotropy': 0.44151},
                        10: {'corner_edge_ratio': 0.20195,
                             'corner_edge_ratio_variance': 0.093404,
                             'edge_surf_ratio': 0.22019,
                             'edge_surf_ratio_variance': 0.057194,
                             'equiv_diam': 15.931,
                             'equiv_diam_variance': 3.7431,
                             'local_anisotropy': 1.8561,
                             'local_anisotropy_variance': 0.79902,
                             'neighbor_count': 9.9484,
                             'neighbor_count_variance': 2.2411,
                             'region_count': 23.0,
                             'region_volume': 2437.4,
                             'region_volume_max': 3847.0,
                             'region_volume_min': 1.0,
                             'region_volume_um': 2437.4,
                             'region_volume_um_variance': 1234.2,
                             'region_volume_variance': 1234.2,
                             'surf_volume_ratio': 0.35557,
                             'surf_volume_ratio_variance': 0.1291,
                             'total_anisotropy': 1.3117}},
 'chord_length_analysis': {'interface_fractions': {(4, 4): 0.16702,
                                                   (4, 10): 0.53667,
                                                   (10, 10): 0.29631},
                           'interface_per_volume_1/um': 0.19198,
                           'phase_chord_lengths': {4: {'mean_chord_length': 1.038e-05,
                                                       'particle_count': 1027,
                                                       'variance': 5.5411999999999996e-06,
                                                       'volume_fraction': 0.43376},
                                                   10: {'mean_chord_length': 1.0446999999999998e-05,
                                                        'particle_count': 1332,
                                                        'variance': 5.4252999999999995e-06,
                                                        'volume_fraction': 0.56624}}},
 'object_analysis': {4: {'object_count': 4,
                         'object_type': 'voronoi_polyeder',
                         'shape_params': {'center_x': {'mean': 5.7258e-06,
                                                       'variance': 4.7989e-06},
                                          'center_y': {'mean': 1.5757e-05,
                                                       'variance': 9.7396e-06},
                                          'center_z': {'mean': 1.0572e-05,
                                                       'variance': 1.0328e-05},
                                          'radius': {'mean': 1.5367e-06,
                                                     'variance': 1.032e-14}}},
                     10: {'object_count': 6,
                          'object_type': 'voronoi_polyeder',
                          'shape_params': {'center_x': {'mean': 2.1175e-05,
                                                        'variance': 8.4316e-06},
                                           'center_y': {'mean': 1.5979e-05,
                                                        'variance': 8.3628e-06},
                                           'center_z': {'mean': 2.1549e-05,
                                                        'variance': 4.6284e-06},
                                           'radius': {'mean': 1.5367e-06,
                                                      'variance': 1.032e-14}}}},
 'volume_fractions': {4: 0.43491, 10: 0.56509}}