{'3d_region_analysis': {4: {'corner_edge_ratio': 0.15716,
                            'corner_edge_ratio_variance': 0.06464,
                            'edge_surf_ratio': 0.25373,
                            'edge_surf_ratio_variance': 0.069299,
                            'equiv_diam': 14.339,
                            'equiv_diam_variance': 2.8267,
                            'local_anisotropy': 1.473,
                            'local_anisotropy_variance': 0.31403,
                            'neighbor_count': 7.6712,
                            'neighbor_count_variance': 1.7402,
                            'region_count': 9.0,
                            'region_volume': 1705.0,
                            'region_volume_max': 2327.0,
                            'region_volume_min': 3.0,
                            'region_volume_um': 1705.0,
                            'region_volume_um_variance': 705.18,
                            'region_volume_variance': 705.18,
                            'surf_volume_ratio': 0.37777,
                            'surf_volume_ratio_variance': 0.09417,
                            'total_anisotropy': 0.93435},
                        10: {'corner_edge_ratio': 0.2631,
                             'corner_edge_ratio_variance': 0.16872,
                             'edge_surf_ratio': 0.19854,
                             'edge_surf_ratio_variance': 0.062257,
                             'equiv_diam': 15.576,
                             'equiv_diam_variance': 3.2705,
                             'local_anisotropy': 2.1289,
                             'local_anisotropy_variance': 0.69962,
                             'neighbor_count': 10.209,
                             'neighbor_count_variance': 2.4154,
                             'region_count': 30.0,
                             'region_volume': 2219.0,
                             'region_volume_max': 3676.0,
                             'region_volume_min': 1.0,
                             'region_volume_um': 2219.0,
                             'region_volume_um_variance': 1044.6,
                             'region_volume_variance': 1044.6,
                             'surf_volume_ratio': 0.36817,
                             'surf_volume_ratio_variance': 0.11302,
                             'total_anisotropy': 1.6388}},
 'chord_length_analysis': {'interface_fractions': {(4, 10): 0.38154,
                                                   (10, 10): 0.61846},
                           'interface_per_volume_1/um': 0.18343,
                           'phase_chord_lengths': {4: {'mean_chord_length': 9.793e-06,
                                                       'particle_count': 430,
                                                       'variance': 5.979899999999999e-06,
                                                       'volume_fraction': 0.17135},
                                                   10: {'mean_chord_length': 1.1164999999999999e-05,
                                                        'particle_count': 1824,
                                                        'variance': 5.4421e-06,
                                                        'volume_fraction': 0.82865}}},
 'object_analysis': {4: {'object_count': 2,
                         'object_type': 'voronoi_polyeder',
                         'shape_params': {'center_x': {'mean': 1.1249e-05,
                                                       'variance': 1.0244e-05},
                                          'center_y': {'mean': 1.8876e-05,
                                                       'variance': 8.6777e-06},
                                          'center_z': {'mean': 5.83e-06,
                                                       'variance': 6.5257e-07},
                                          'radius': {'mean': 1.865e-06,
                                                     'variance': 7.4178e-15}}},
                     10: {'object_count': 8,
                          'object_type': 'voronoi_polyeder',
                          'shape_params': {'center_x': {'mean': 1.705e-05,
                                                        'variance': 8.1796e-06},
                                           'center_y': {'mean': 1.6729e-05,
                                                        'variance': 9.2632e-06},
                                           'center_z': {'mean': 1.1182e-05,
                                                        'variance': 8.5693e-06},
                                           'radius': {'mean': 1.865e-06,
                                                      'variance': 3.3745e-14}}}},
 'volume_fractions': {4: 0.17078, 10: 0.82922}}