Setting:  0 1 
Setting:  1 0 
Setting:  2 1 
Setting:  3 1 
Setting:  4 1 
do_initialize: 
set_sc:  1.0 
set_nnm: 1 32 
set_nnm: 2 32 
set_nnm: 3 32 
 
do_set_randseed: 0 
set_pobjec: 1  2 
set_pobjec: 30   0 
set_pobjec: 2  4 
set_pobjec: 3  0.00000000000000E+0000 
set_pobjec: 5  0 
set_pobjec: 6  5e-06 
set_pobjec: 7  0 
set_pobjec: 8  0 
set_pobjec: 9  0 
set_pobjec: 10  1.00000000000000E+0000 
set_pobjec: 11  1.00000000000000E+0000 
set_pobjec: 12  0.00000000000000E+0000 
do_setvoxel: 
do_intro_objects: 
set_pobjec: 1  8 
set_pobjec: 30   0 
set_pobjec: 2  4 
set_pobjec: 3  0.00000000000000E+0000 
set_pobjec: 5  0 
set_pobjec: 6  5e-06 
set_pobjec: 7  0 
set_pobjec: 8  0 
set_pobjec: 9  0 
set_pobjec: 10  1.00000000000000E+0000 
set_pobjec: 11  1.00000000000000E+0000 
set_pobjec: 12  0.00000000000000E+0000 
do_setvoxel: 
do_intro_objects: 
set_pobjec: 1  0 
set_pobjec: 11  1 
set_pobjec: 2  1 
set_pobjec: 12  1 
set_pobjec: 3  1 
set_pobjec: 4  0 
set_pobjec: 5  0 
set_pobjec: 6  2e-05 
set_pobjec: 16  0 
set_pobjec: 7  40.0 
set_pobjec: 8  100.0 
set_pobjec: 9  0 
set_pobjec: 10  0 
do_setvoxel: 
do_distribute_objects: 3 1.0 0.0 
do_store_voxels: C:\Users\ravi\Desktop\mpaut\examples\output\zta_10\frac_0.2\rve_0\voxels.val 
do_store_objects: C:\Users\ravi\Desktop\mpaut\examples\output\zta_10\frac_0.2\rve_0\objects.val 
do_voxel_analysis: 
do_chord_length_analysis: 
do_object_analysis: 
do_voxel_analysis: 
do_3d_region_analysis: 
do_store_voxels: C:\Users\ravi\Desktop\mpaut\examples\output\zta_10\frac_0.2\rve_0\tmp_voxels.val 
do_voxel_analysis: 
