Setting:  0 1 
Setting:  1 0 
Setting:  2 1 
Setting:  3 1 
Setting:  4 1 
do_initialize: 
set_sc:  1.0 
set_nnm: 1 32 
set_nnm: 2 32 
set_nnm: 3 32 
 
do_set_randseed: 42 
set_pobjec: 1  4 
set_pobjec: 30   0 
set_pobjec: 2  1 
set_pobjec: 3  0.00000000000000E+0000 
set_pobjec: 5  0 
set_pobjec: 6  5e-06 
set_pobjec: 7  0 
set_pobjec: 8  0 
set_pobjec: 9  0 
set_pobjec: 10  1.00000000000000E+0000 
set_pobjec: 11  1.00000000000000E+0000 
set_pobjec: 12  0.00000000000000E+0000 
do_setvoxel: 
do_intro_objects: 
do_store_voxels: C:\Users\ravi\Desktop\mpaut\old_examples\output\tmp_voxels.val 
do_voxel_analysis: 
Setting:  0 1 
Setting:  1 0 
Setting:  2 1 
Setting:  3 1 
Setting:  4 1 
do_initialize: 
set_sc:  1.0 
set_nnm: 1 32 
set_nnm: 2 32 
set_nnm: 3 32 
 
do_set_randseed: 42 
set_pobjec: 1  4 
set_pobjec: 30   0 
set_pobjec: 2  2 
set_pobjec: 3  0.00000000000000E+0000 
set_pobjec: 5  0 
set_pobjec: 6  5e-06 
set_pobjec: 7  2e-05 
set_pobjec: 8  3e-06 
set_pobjec: 9  0 
set_pobjec: 10  1.00000000000000E+0000 
set_pobjec: 11  1.00000000000000E+0000 
set_pobjec: 12  0.00000000000000E+0000 
do_setvoxel: 
do_intro_objects: 
do_store_voxels: C:\Users\ravi\Desktop\mpaut\old_examples\output\tmp_voxels.val 
do_voxel_analysis: 
Setting:  0 1 
Setting:  1 0 
Setting:  2 1 
Setting:  3 1 
Setting:  4 1 
do_initialize: 
set_sc:  1.0 
set_nnm: 1 32 
set_nnm: 2 32 
set_nnm: 3 32 
 
do_set_randseed: 42 
set_pobjec: 1  4 
set_pobjec: 30   0 
set_pobjec: 2  3 
set_pobjec: 3  0.00000000000000E+0000 
set_pobjec: 5  0 
set_pobjec: 6  5e-06 
set_pobjec: 7  5e-06 
set_pobjec: 8  4 
set_pobjec: 9  0 
set_pobjec: 10  1.00000000000000E+0000 
set_pobjec: 11  1.00000000000000E+0000 
set_pobjec: 12  0.00000000000000E+0000 
do_setvoxel: 
do_intro_objects: 
do_store_voxels: C:\Users\ravi\Desktop\mpaut\old_examples\output\tmp_voxels.val 
do_voxel_analysis: 
Setting:  0 1 
Setting:  1 0 
Setting:  2 1 
Setting:  3 1 
Setting:  4 1 
do_initialize: 
set_sc:  1.0 
set_nnm: 1 32 
set_nnm: 2 32 
set_nnm: 3 32 
 
do_set_randseed: 42 
set_pobjec: 1  4 
set_pobjec: 30   0 
set_pobjec: 2  6 
set_pobjec: 3  0.00000000000000E+0000 
set_pobjec: 5  0 
set_pobjec: 6  5e-06 
set_pobjec: 7  1e-06 
set_pobjec: 8  0 
set_pobjec: 9  0 
set_pobjec: 10  1.00000000000000E+0000 
set_pobjec: 11  1.00000000000000E+0000 
set_pobjec: 12  0.00000000000000E+0000 
do_setvoxel: 
do_intro_objects: 
do_store_voxels: C:\Users\ravi\Desktop\mpaut\old_examples\output\tmp_voxels.val 
do_voxel_analysis: 
Setting:  0 1 
Setting:  1 0 
Setting:  2 1 
Setting:  3 1 
Setting:  4 1 
do_initialize: 
set_sc:  1.0 
set_nnm: 1 32 
set_nnm: 2 32 
set_nnm: 3 32 
 
do_set_randseed: 42 
set_pobjec: 1  10 
set_pobjec: 30   0 
set_pobjec: 2  4 
set_pobjec: 3  0.00000000000000E+0000 
set_pobjec: 5  0 
set_pobjec: 6  5e-06 
set_pobjec: 7  0 
set_pobjec: 8  0 
set_pobjec: 9  0 
set_pobjec: 10  1.00000000000000E+0000 
set_pobjec: 11  1.00000000000000E+0000 
set_pobjec: 12  0.00000000000000E+0000 
do_setvoxel: 
do_intro_objects: 
do_store_voxels: C:\Users\ravi\Desktop\mpaut\old_examples\output\tmp_voxels.val 
do_voxel_analysis: 
Setting:  0 1 
Setting:  1 0 
Setting:  2 1 
Setting:  3 1 
Setting:  4 1 
do_initialize: 
set_sc:  1.0 
set_nnm: 1 32 
set_nnm: 2 32 
set_nnm: 3 32 
 
do_set_randseed: 42 
set_pobjec: 1  4 
set_pobjec: 30   0 
set_pobjec: 2  5 
set_pobjec: 3  0.00000000000000E+0000 
set_pobjec: 5  0 
set_pobjec: 6  1e-05 
set_pobjec: 7  5e-06 
set_pobjec: 8  6e-06 
set_pobjec: 9  0 
set_pobjec: 10  1.00000000000000E+0000 
set_pobjec: 11  1.00000000000000E+0000 
set_pobjec: 12  0.00000000000000E+0000 
do_setvoxel: 
do_intro_objects: 
do_store_voxels: C:\Users\ravi\Desktop\mpaut\old_examples\output\tmp_voxels.val 
do_voxel_analysis: 
quit
 
