{'3d_region_analysis': {4: {'corner_edge_ratio': 0.22517,
                            'corner_edge_ratio_variance': 0.12396,
                            'edge_surf_ratio': 0.21823,
                            'edge_surf_ratio_variance': 0.068,
                            'equiv_diam': 14.706,
                            'equiv_diam_variance': 3.88,
                            'local_anisotropy': 1.7187,
                            'local_anisotropy_variance': 0.5995,
                            'neighbor_count': 9.0297,
                            'neighbor_count_variance': 1.9963,
                            'region_count': 28.0,
                            'region_volume': 1996.2,
                            'region_volume_max': 3682.0,
                            'region_volume_min': 1.0,
                            'region_volume_um': 1996.2,
                            'region_volume_um_variance': 1229.2,
                            'region_volume_variance': 1229.2,
                            'surf_volume_ratio': 0.37215,
                            'surf_volume_ratio_variance': 0.12126,
                            'total_anisotropy': 0.94442},
                        10: {'corner_edge_ratio': 0.18217,
                             'corner_edge_ratio_variance': 0.067355,
                             'edge_surf_ratio': 0.23645,
                             'edge_surf_ratio_variance': 0.048986,
                             'equiv_diam': 16.266,
                             'equiv_diam_variance': 3.7382,
                             'local_anisotropy': 1.7647,
                             'local_anisotropy_variance': 0.80199,
                             'neighbor_count': 9.625,
                             'neighbor_count_variance': 2.2303,
                             'region_count': 14.0,
                             'region_volume': 2577.2,
                             'region_volume_max': 3847.0,
                             'region_volume_min': 6.0,
                             'region_volume_um': 2577.2,
                             'region_volume_um_variance': 1257.3,
                             'region_volume_variance': 1257.3,
                             'surf_volume_ratio': 0.34676,
                             'surf_volume_ratio_variance': 0.13497,
                             'total_anisotropy': 1.311}},
 'chord_length_analysis': {'interface_fractions': {(4, 4): 0.34167,
                                                   (4, 10): 0.55447,
                                                   (10, 10): 0.10386},
                           'interface_per_volume_1/um': 0.19198,
                           'phase_chord_lengths': {4: {'mean_chord_length': 1.0172999999999999e-05,
                                                       'particle_count': 1460,
                                                       'variance': 5.5205e-06,
                                                       'volume_fraction': 0.60437},
                                                   10: {'mean_chord_length': 1.0814999999999999e-05,
                                                        'particle_count': 899,
                                                        'variance': 5.379599999999999e-06,
                                                        'volume_fraction': 0.39563}}},
 'object_analysis': {4: {'object_count': 6,
                         'object_type': 'voronoi_polyeder',
                         'shape_params': {'center_x': {'mean': 1.2436e-05,
                                                       'variance': 1.0467e-05},
                                          'center_y': {'mean': 1.6979e-05,
                                                       'variance': 9.2426e-06},
                                          'center_z': {'mean': 1.5009e-05,
                                                       'variance': 1.0524e-05},
                                          'radius': {'mean': 1.5367e-06,
                                                     'variance': 1.032e-14}}},
                     10: {'object_count': 4,
                          'object_type': 'voronoi_polyeder',
                          'shape_params': {'center_x': {'mean': 1.8834e-05,
                                                        'variance': 9.1633e-06},
                                           'center_y': {'mean': 1.4256e-05,
                                                        'variance': 8.1978e-06},
                                           'center_z': {'mean': 2.0382e-05,
                                                        'variance': 5.257e-06},
                                           'radius': {'mean': 1.5367e-06,
                                                      'variance': 1.032e-14}}}},
 'volume_fractions': {4: 0.60617, 10: 0.39383}}