{'3d_region_analysis': {4: {'corner_edge_ratio': 0.17112,
                            'corner_edge_ratio_variance': 0.10264,
                            'edge_surf_ratio': 0.2151,
                            'edge_surf_ratio_variance': 0.076864,
                            'equiv_diam': 14.985,
                            'equiv_diam_variance': 4.9476,
                            'local_anisotropy': 1.7048,
                            'local_anisotropy_variance': 0.46809,
                            'neighbor_count': 7.965,
                            'neighbor_count_variance': 1.525,
                            'region_count': 10.0,
                            'region_volume': 2309.7,
                            'region_volume_max': 3682.0,
                            'region_volume_min': 33.0,
                            'region_volume_um': 2309.7,
                            'region_volume_um_variance': 1594.9,
                            'region_volume_variance': 1594.9,
                            'surf_volume_ratio': 0.38341,
                            'surf_volume_ratio_variance': 0.14337,
                            'total_anisotropy': 1.5558},
                        10: {'corner_edge_ratio': 0.21953,
                             'corner_edge_ratio_variance': 0.1223,
                             'edge_surf_ratio': 0.23278,
                             'edge_surf_ratio_variance': 0.057291,
                             'equiv_diam': 15.402,
                             'equiv_diam_variance': 3.5938,
                             'local_anisotropy': 1.7447,
                             'local_anisotropy_variance': 0.73003,
                             'neighbor_count': 10.012,
                             'neighbor_count_variance': 2.5135,
                             'region_count': 32.0,
                             'region_volume': 2204.4,
                             'region_volume_max': 3847.0,
                             'region_volume_min': 1.0,
                             'region_volume_um': 2204.4,
                             'region_volume_um_variance': 1179.6,
                             'region_volume_variance': 1179.6,
                             'surf_volume_ratio': 0.35697,
                             'surf_volume_ratio_variance': 0.12269,
                             'total_anisotropy': 1.3104}},
 'chord_length_analysis': {'interface_fractions': {(4, 4): 0.0084782,
                                                   (4, 10): 0.40356,
                                                   (10, 10): 0.58796},
                           'interface_per_volume_1/um': 0.19198,
                           'phase_chord_lengths': {4: {'mean_chord_length': 9.7258e-06,
                                                       'particle_count': 496,
                                                       'variance': 5.428899999999999e-06,
                                                       'volume_fraction': 0.19629},
                                                   10: {'mean_chord_length': 1.0602e-05,
                                                        'particle_count': 1863,
                                                        'variance': 5.4739e-06,
                                                        'volume_fraction': 0.80371}}},
 'object_analysis': {4: {'object_count': 2,
                         'object_type': 'voronoi_polyeder',
                         'shape_params': {'center_x': {'mean': 4.3667e-06,
                                                       'variance': 4.3667e-06},
                                          'center_y': {'mean': 1.1249e-05,
                                                       'variance': 1.0244e-05},
                                          'center_z': {'mean': 1.8876e-05,
                                                       'variance': 8.6777e-06},
                                          'radius': {'mean': 1.5367e-06,
                                                     'variance': 1.032e-14}}},
                     10: {'object_count': 8,
                          'object_type': 'voronoi_polyeder',
                          'shape_params': {'center_x': {'mean': 1.7652e-05,
                                                        'variance': 9.8166e-06},
                                           'center_y': {'mean': 1.705e-05,
                                                        'variance': 8.1809e-06},
                                           'center_z': {'mean': 1.6729e-05,
                                                        'variance': 9.2631e-06},
                                           'radius': {'mean': 1.5367e-06,
                                                      'variance': 2.3331e-14}}}},
 'volume_fractions': {4: 0.19604, 10: 0.80396}}