Setting:  0 1 
Setting:  1 0 
Setting:  2 1 
Setting:  3 1 
Setting:  4 1 
do_initialize: 
set_sc:  1.0 
set_nnm: 1 64 
set_nnm: 2 64 
set_nnm: 3 64 
 
do_set_randseed: 42 
set_pobjec: 1  10 
set_pobjec: 30   0 
set_pobjec: 2  1 
set_pobjec: 3  0.00000000000000E+0000 
set_pobjec: 5  0 
set_pobjec: 6  1.4999999999999999e-05 
set_pobjec: 7  0 
set_pobjec: 8  0 
set_pobjec: 9  0 
set_pobjec: 10  1.00000000000000E+0000 
set_pobjec: 11  1.00000000000000E+0000 
set_pobjec: 12  0.00000000000000E+0000 
do_setvoxel: 
do_intro_objects: 
do_voxel_analysis: 
do_splitobjec: 1 50.0 
do_setvoxel: 
do_voxel_analysis: 
set_pobjec: 1  1 
set_pobjec: 30  0.00000000000000E+0000 
set_pobjec: 2  3 
set_pobjec: 3  0.00000000000000E+0000 
set_pobjec: 4  7 
set_pobjec: 5  0.00000000000000E+0000 
set_pobjec: 6  5e-06 
set_pobjec: 7  5e-06 
set_pobjec: 8  4 
set_pobjec: 9  0.00000000000000E+0000 
set_pobjec: 10  1.00000000000000E+0000 
set_pobjec: 11  1.00000000000000E+0000 
set_pobjec: 12  0.00000000000000E+0000 
do_setvoxel: 
do_transform_objects: 
do_store_voxels: U:\01_Ravi_Phanindra\mpaut\examples\output\sphere_intro_new_voxels_15.val 
do_store_voxels: U:\01_Ravi_Phanindra\mpaut\examples\output\tmp_voxels.val 
do_voxel_analysis: 
quit
 
