{'3d_region_analysis': {4: {'corner_edge_ratio': 0.19888,
                            'corner_edge_ratio_variance': 0.083081,
                            'edge_surf_ratio': 0.23842,
                            'edge_surf_ratio_variance': 0.068637,
                            'equiv_diam': 15.375,
                            'equiv_diam_variance': 3.2722,
                            'local_anisotropy': 2.2915,
                            'local_anisotropy_variance': 0.75434,
                            'neighbor_count': 9.0676,
                            'neighbor_count_variance': 1.7294,
                            'region_count': 18.0,
                            'region_volume': 2146.5,
                            'region_volume_max': 3676.0,
                            'region_volume_min': 1.0,
                            'region_volume_um': 2146.5,
                            'region_volume_um_variance': 1103.7,
                            'region_volume_variance': 1103.7,
                            'surf_volume_ratio': 0.36878,
                            'surf_volume_ratio_variance': 0.07898,
                            'total_anisotropy': 2.1863},
                        10: {'corner_edge_ratio': 0.28116,
                             'corner_edge_ratio_variance': 0.18581,
                             'edge_surf_ratio': 0.18361,
                             'edge_surf_ratio_variance': 0.053419,
                             'equiv_diam': 15.357,
                             'equiv_diam_variance': 3.2044,
                             'local_anisotropy': 1.8216,
                             'local_anisotropy_variance': 0.57549,
                             'neighbor_count': 9.7107,
                             'neighbor_count_variance': 2.1226,
                             'region_count': 21.0,
                             'region_volume': 2120.3,
                             'region_volume_max': 3117.0,
                             'region_volume_min': 1.0,
                             'region_volume_um': 2120.3,
                             'region_volume_um_variance': 943.96,
                             'region_volume_variance': 943.96,
                             'surf_volume_ratio': 0.37055,
                             'surf_volume_ratio_variance': 0.12768,
                             'total_anisotropy': 1.639}},
 'chord_length_analysis': {'interface_fractions': {(4, 4): 0.17657,
                                                   (4, 10): 0.49512,
                                                   (10, 10): 0.32831},
                           'interface_per_volume_1/um': 0.18343,
                           'phase_chord_lengths': {4: {'mean_chord_length': 1.0707000000000001e-05,
                                                       'particle_count': 956,
                                                       'variance': 6.0311e-06,
                                                       'volume_fraction': 0.4165},
                                                   10: {'mean_chord_length': 1.1048e-05,
                                                        'particle_count': 1298,
                                                        'variance': 5.2087e-06,
                                                        'volume_fraction': 0.5835}}},
 'object_analysis': {4: {'object_count': 4,
                         'object_type': 'voronoi_polyeder',
                         'shape_params': {'center_x': {'mean': 1.5757e-05,
                                                       'variance': 9.7396e-06},
                                          'center_y': {'mean': 1.0572e-05,
                                                       'variance': 1.0328e-05},
                                          'center_z': {'mean': 9.0597e-06,
                                                       'variance': 3.8549e-06},
                                          'radius': {'mean': 1.865e-06,
                                                     'variance': 7.4178e-15}}},
                     10: {'object_count': 6,
                          'object_type': 'voronoi_polyeder',
                          'shape_params': {'center_x': {'mean': 1.5978e-05,
                                                        'variance': 8.361e-06},
                                           'center_y': {'mean': 2.1549e-05,
                                                        'variance': 4.6289e-06},
                                           'center_z': {'mean': 1.0813e-05,
                                                        'variance': 9.7239e-06},
                                           'radius': {'mean': 1.865e-06,
                                                      'variance': 2.9488e-14}}}},
 'volume_fractions': {4: 0.41559, 10: 0.58441}}