{'3d_region_analysis': {4: {'corner_edge_ratio': 0.24305,
                            'corner_edge_ratio_variance': 0.089697,
                            'edge_surf_ratio': 0.2203,
                            'edge_surf_ratio_variance': 0.069888,
                            'equiv_diam': 15.6,
                            'equiv_diam_variance': 2.9676,
                            'local_anisotropy': 2.199,
                            'local_anisotropy_variance': 0.658,
                            'neighbor_count': 10.223,
                            'neighbor_count_variance': 2.0657,
                            'region_count': 28.0,
                            'region_volume': 2187.3,
                            'region_volume_max': 3676.0,
                            'region_volume_min': 1.0,
                            'region_volume_um': 2187.3,
                            'region_volume_um_variance': 977.41,
                            'region_volume_variance': 977.41,
                            'surf_volume_ratio': 0.36713,
                            'surf_volume_ratio_variance': 0.07908,
                            'total_anisotropy': 2.0756},
                        10: {'corner_edge_ratio': 0.27988,
                             'corner_edge_ratio_variance': 0.25698,
                             'edge_surf_ratio': 0.17081,
                             'edge_surf_ratio_variance': 0.036729,
                             'equiv_diam': 14.654,
                             'equiv_diam_variance': 3.8378,
                             'local_anisotropy': 1.4686,
                             'local_anisotropy_variance': 0.48559,
                             'neighbor_count': 7.7315,
                             'neighbor_count_variance': 1.3627,
                             'region_count': 11.0,
                             'region_volume': 1962.3,
                             'region_volume_max': 3024.0,
                             'region_volume_min': 30.0,
                             'region_volume_um': 1962.3,
                             'region_volume_um_variance': 1098.0,
                             'region_volume_variance': 1098.0,
                             'surf_volume_ratio': 0.37789,
                             'surf_volume_ratio_variance': 0.17233,
                             'total_anisotropy': 1.6376}},
 'chord_length_analysis': {'interface_fractions': {(4, 4): 0.60825,
                                                   (4, 10): 0.34073,
                                                   (10, 10): 0.05102},
                           'interface_per_volume_1/um': 0.18343,
                           'phase_chord_lengths': {4: {'mean_chord_length': 1.0507999999999998e-05,
                                                       'particle_count': 1755,
                                                       'variance': 5.5692e-06,
                                                       'volume_fraction': 0.75037},
                                                   10: {'mean_chord_length': 1.2295e-05,
                                                        'particle_count': 499,
                                                        'variance': 5.3680999999999995e-06,
                                                        'volume_fraction': 0.24963}}},
 'object_analysis': {4: {'object_count': 8,
                         'object_type': 'voronoi_polyeder',
                         'shape_params': {'center_x': {'mean': 1.5161e-05,
                                                       'variance': 8.61e-06},
                                          'center_y': {'mean': 1.5047e-05,
                                                       'variance': 9.1155e-06},
                                          'center_z': {'mean': 8.6525e-06,
                                                       'variance': 3.1798e-06},
                                          'radius': {'mean': 1.865e-06,
                                                     'variance': 3.3745e-14}}},
                     10: {'object_count': 2,
                          'object_type': 'voronoi_polyeder',
                          'shape_params': {'center_x': {'mean': 1.8804e-05,
                                                        'variance': 9.6103e-06},
                                           'center_y': {'mean': 2.56e-05,
                                                        'variance': 8.7237e-07},
                                           'center_z': {'mean': 1.5948e-05,
                                                        'variance': 1.5299e-05},
                                           'radius': {'mean': 1.865e-06,
                                                      'variance': 7.4178e-15}}}},
 'volume_fractions': {4: 0.7507, 10: 0.2493}}